Application Direction/Application Direction/Application Direction/WPFApplication/graphique.xaml

<Window x:Class="WPFApplication.graphique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="graphique" Height="450" Width="800">
    <Grid>
        
        <!--Title-->
        <Grid x:Name="grd_nomapp" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FF74AC93" MinHeight="20" MaxHeight="35" Margin="0,0,0,379">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_Titre" Content="APPLICATION DIRECTION" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.477,0.692" Margin="250,0,282,0" FontSize="20" Height="35" Width="260" />
           
            <!--Button Paramètre -->
            <Button x:Name="btn_para" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.484,0.17">
                <Button.Background>
                    <ImageBrush ImageSource="Images/paramr.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
          
            <!--Button retour -->
            <Button x:Name="btn_return" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="50,0,0,0" Height="35" Visibility="Visible">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
