Application Direction/Application Direction/Application Direction/WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <!--Title-->
        <Grid x:Name="grd_nomapp" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FF74AC93" MinHeight="20" MaxHeight="35" Margin="0,0,0,379">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_Titre" Content="APPLICATION DIRECTION" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.477,0.692" Margin="265,0,267,0" FontSize="20" Height="35" Width="260" />
            <!--Button Paramètre -->
            <Button x:Name="btn_para" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="0.484,0.17" Command="{Binding Modifier}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/paramr.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <!--Button retour -->
            <Button x:Name="btn_return" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="37" Margin="671,0,0,0" Height="35" Visibility="{Binding IsVisible}" Command="{Binding Retour}" RenderTransformOrigin="14.473,0.214">
                <Button.Background>
                    <ImageBrush ImageSource="Images/return.png"/>
                </Button.Background>
            </Button>
            <!--Button valider -->
            <Button x:Name="btn_valider" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="37" Margin="0,0,42,0" Height="35" Visibility="{Binding IsVisible}" Command="{Binding Valider}" RenderTransformOrigin="-0.014,0.557">
                <Button.Background>
                    <ImageBrush ImageSource="Images/valider.png.png"/>
                </Button.Background>
            </Button>
            <!--Button Ajout -->
            <Button x:Name="btn_ajout" Content="" HorizontalAlignment="Right" Width="38" Visibility="{Binding IsVisible}" Command="{Binding Ajout}"  Margin="0,0,84,0" RenderTransformOrigin="0.095,0.557" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/plus-31216_640.png"/>
                </Button.Background>
            </Button>
            <!--Button Archive -->
            <Button x:Name="btn_Archive" Content="" HorizontalAlignment="Left" Width="37"  Command="{Binding Desarchiver}"  Margin="50,0,0,0" RenderTransformOrigin="-15.297,0.643" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/Folder-Archive-icon.png"/>
                </Button.Background>
            </Button>

        </Grid>


        <Grid x:Name="grd_listSalle" HorizontalAlignment="Stretch"  Margin="-74,101,94,10"  >
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



        </Grid>
    </Grid>
</Window>

