Application Technicien/Application Technicien/Application Technicien/ApplicationWPF/MainWindow.xaml

<Window x:Class="ApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationWPF"
        mc:Ignorable="d"
        Title="Application Technicien" Height="797.378" Width="1446.577">
    <Grid x:Name="grd_principale">
        <Grid x:Name="grd_entete" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Margin="0,0,-0.4,0" Background="#FF74AC93">
            <Label x:Name="lbl_appName" Content="Application Technicien" HorizontalAlignment="Center" Margin="202,27,187,0" VerticalAlignment="Top" FontSize="30" FontFamily="Consolas" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="White"/>
                </Label.Effect>
            </Label>
            <Image HorizontalAlignment="Left" Height="55" Margin="23,22,0,0" VerticalAlignment="Top" Source="image/calendar.PNG"/>
            <Image HorizontalAlignment="Left" Height="78" Margin="112,12,0,0" VerticalAlignment="Top" Source="image/plus.png"/>
            <Image HorizontalAlignment="Right" Height="63" Margin="0,22,48.4,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.446,0.184" Source="image/technicien.png"/>
        </Grid>
        <Grid x:Name="grd_base" Visibility="Visible">
            <Grid x:Name="grd_date" HorizontalAlignment="Stretch" Height="50" Margin="226,154,226.4,0" VerticalAlignment="Top" Width="762">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="346*"/>
                </Grid.ColumnDefinitions>
                <DatePicker HorizontalAlignment="Center" Margin="194.928,5,248,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,1.306" Height="40" Width="249" FontSize="22" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="grd_planning" HorizontalAlignment="Stretch" Margin="20,241,86.4,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label des champs-->
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="17" Grid.Row="0"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="2" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="3" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="4" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="6" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="7" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="8" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="9" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="10" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="11" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="12" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="13" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="14" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="15" Grid.RowSpan="10"></Border>
                <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="16" Grid.RowSpan="10"></Border>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Salles" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="00:30" FontSize="14" FontWeight="Bold" Margin="11,12,6,11" Width="48"/>
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="02:00" FontSize="14" FontWeight="Bold" Margin="12,12,8,11" Width="46"/>
                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="03:30" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="05:00" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="06:30" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="08:00" FontSize="14" FontWeight="Bold" Margin="11,12,6,11" Width="48"/>
                <Label Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="09:30" FontSize="14" FontWeight="Bold" Margin="12,12,8,11" Width="46"/>
                <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="11:00" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="12:30" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="14:00" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="15:30" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="17:00" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="18:30" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="14" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="20:00" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="15" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="21:30" FontSize="14" FontWeight="Bold" Margin="11,12,7,11" Width="47"/>
                <Label Grid.Column="15" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="23:00" FontSize="14" FontWeight="Bold" Margin="0,12,25,11" Width="48" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        <Grid x:Name="grd_reservation" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Height="653" Margin="203,105,10,0" Width="1227">
            <ComboBox HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top" Width="270" Height="45" Foreground="#FF74AC93" FontSize="20"/>
            <ComboBox HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top" Width="270" Height="43" Foreground="#FF74AC93" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="53,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"  Text="NOM" Foreground="#FF74AC93" FontFamily="Arial" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="53,198,0,0" TextWrapping="Wrap" Text="PRENOM" VerticalAlignment="Top" Width="270" FontFamily="Arial" FontSize="20" Foreground="#FF74AC93"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="53,279,0,0" TextWrapping="Wrap" Text="VILLE" VerticalAlignment="Top" Width="270" Foreground="#FF74AC93" FontFamily="Arial" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="53,356,0,0" TextWrapping="Wrap" Text="MAIL" VerticalAlignment="Top" Width="270" Foreground="#FF74AC93" FontFamily="Arial" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="53,439,0,0" TextWrapping="Wrap" Text="TELEPHONE" VerticalAlignment="Top" Width="270" Foreground="#FF74AC93" FontSize="20" FontFamily="Arial"/>
            <DatePicker HorizontalAlignment="Left" Margin="492,36,0,0" VerticalAlignment="Top" Height="43" Width="322" FontSize="20" Foreground="#FF74AC93"/>
            <ComboBox HorizontalAlignment="Left" Margin="492,115,0,0" VerticalAlignment="Top" Width="322" Foreground="#FF74AC93" Height="43" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="492,198,0,0" TextWrapping="Wrap" Text="SOLDE" VerticalAlignment="Top" Width="322" Foreground="#FF74AC93" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="204" Margin="492,279,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="COMMENTAIRE" VerticalAlignment="Top" Width="702" Foreground="#FF74AC93" FontSize="20"/>
            <Button Content="VALIDER" HorizontalAlignment="Left" Margin="924,562,0,0" VerticalAlignment="Top" Width="270" Height="40" Foreground="#FF74AC93" Background="White" FontSize="20" BorderBrush="#FFABADB3"/>
            <Button Content="ANNULER" HorizontalAlignment="Left" Margin="492,562,0,0" VerticalAlignment="Top" Width="270" Height="40" Background="White" Foreground="#FF74AC93" FontSize="20" BorderBrush="#FFABADB3"/>
        </Grid>
    </Grid>
</Window>
