Application Comptabilite/LogicielComptabilite/WpfComptabilite/ConnexionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComptabilite"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfComptabilite.ConnexionWindow"
        mc:Ignorable="d"
        Title="ConnexionWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Button x:Name="btn_connecter" Content="Se connecter" Margin="351,226,0,0" VerticalAlignment="Top" Width="120" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="connecter_Click"/>
        <Button x:Name="btn_modif_pass" Content="Changer son mot de passe" HorizontalAlignment="Left" Margin="548,226,0,0" VerticalAlignment="Top" Width="166" Height="30"/>
        <WrapPanel HorizontalAlignment="Left" Height="100" Margin="88,105,0,0" VerticalAlignment="Top" Width="264">
            <ComboBox  x:Name="cmb_ville" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
                <System:String>Annecy-</System:String>
                <System:String>Thonon-</System:String>
                <System:String>Bonneville-</System:String>
                <System:String>Chamonix-</System:String>
            </ComboBox>
            <TextBox x:Name="txt_login" Height="24" TextWrapping="Wrap" Text="" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pass" PasswordChar="*" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Width="120"/>
        </WrapPanel>
    </Grid>
</Window>
