Application Comptabilite/LogicielComptabilite/WpfComptabilite/DesarchiveWindow.xaml

<Window x:Class="WpfComptabilite.DesarchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComptabilite"
        mc:Ignorable="d"
        Title="DesarchiveWindow" Height="300" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid x:Name="secondaire" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ComboBox ItemsSource="{Binding LesclientsDesarchiver}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="364" Height="32"/>
        <Label Content="Sélectionner un client à désarchiver" Margin="0,29,0,0" Width="392" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF74AC93" FontWeight="SemiBold" FontSize="20"/>
        <Button Content="Désarchivé le client" Command="{Binding DearchiveCommandClient}" HorizontalAlignment="Left" Margin="121,203,0,0" VerticalAlignment="Top" Width="156" Height="27" Background="#FF6C6969" FontSize="16" Foreground="#FF74AC93"/>
        <Label Content="Le client a été désarchiver " HorizontalAlignment="Left" Visibility="{Binding LabelVisible, Converter={StaticResource Converter} }" Margin="0,157,0,0" VerticalAlignment="Top" Width="392" Foreground="#FF04A604" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
