Application Comptabilite/LogicielComptabilite/WpfComptabilite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfComptabilite"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfComptabilite.MainWindow"
        mc:Ignorable="d"
        Title="Logiciel de comptabilité" Height="450" Width="800" MaxWidth="800" MinWidth="800" MinHeight="450" MaxHeight="450">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="principale" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF74AC93" HorizontalAlignment="Stretch" Height="33" Stroke="#FF74AC93" VerticalAlignment="Top" Width="Auto"/>
        <ComboBox x:Name="cmb_client" ItemsSource="{Binding Lesclients}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsEnableLesClients}" Margin="24,50,0,0" Height="34" VerticalAlignment="Top" Width="364" HorizontalAlignment="Left"/>
        <Grid x:Name="infosUser" Height="386" Margin="416,33,0,0">
            <Rectangle Height="185" Stroke="#FF74AC93" VerticalAlignment="Top" Width="Auto" Fill="White"/>
            <Rectangle Fill="White" Height="201" Margin="0,185,0,0" Stroke="#FF74AC93" VerticalAlignment="Top" Width="Auto"/>
            <TextBlock TextWrapping="Wrap" Text="Historique des transactions" VerticalAlignment="Top" Width="Auto" Height="26" Foreground="#FF74AC93" FontSize="16" TextAlignment="Center" FontWeight="Medium"/>
            <TextBlock TextWrapping="Wrap" Text="Ajouter des crédits" VerticalAlignment="Top" Width="Auto" Height="26" Foreground="#FF74AC93" FontSize="16" TextAlignment="Center" FontWeight="Medium" Margin="0,185,0,0"/>
            <Button x:Name="txt_add_credit" Content="AJOUTER" Command="{Binding AddCreditCommand}" Margin="77,349,86,0" VerticalAlignment="Top" Width="213" Height="27" Background="#FF6C6969" FontSize="16" Foreground="#FF74AC93"/>
            <ComboBox x:Name="cmb_mode_paiement" HorizontalAlignment="Left" SelectedItem="{Binding ModeAddCreditActif}" Margin="77,216,0,0" VerticalAlignment="Top" Width="213">
                <System:String>Carte bancaire</System:String>
                <System:String>Chèque</System:String>
                <System:String>Espèce</System:String>
            </ComboBox>
            <TextBox x:Name="txt_num_cheque"  Text="{Binding NumCheque}" IsEnabled="{Binding IsEnabledNumCheque}" HorizontalAlignment="Left" Height="27" Margin="77,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
            <TextBox x:Name="txt_montant" Text="{Binding Montant}" HorizontalAlignment="Left" Height="27" Margin="77,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
            <TextBox x:Name="txt_commentaire" Text="{Binding Commentaire}" HorizontalAlignment="Left" Height="27" Margin="77,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
            <TextBlock x:Name="lbl_date" Margin="51,26,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Foreground="#FF74AC93" FontSize="14" RenderTransformOrigin="0.828,-0.947"/>
            <TextBlock x:Name="lbl_montant" Margin="275,26,0,0" TextWrapping="Wrap" Text="Montant" VerticalAlignment="Top" Foreground="#FF74AC93" FontSize="14"/>
            <ListView x:Name="lst_transactions" HorizontalAlignment="Left" ItemsSource="{Binding LesHistoriques}" SelectedItem="{Binding TransactionActive}" IsSynchronizedWithCurrentItem="True" Height="121" Margin="34,45,0,0" VerticalAlignment="Top" Width="313" Foreground="{Binding CodeCouleurHistorique}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DetailHistoriqueCommand}" CommandParameter="ViewImportProgress" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <TextBox x:Name="txt_nom" IsEnabled="{Binding IsEnableNom}" HorizontalAlignment="Left" Height="26" Margin="24,101,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="318" BorderThickness="1"/>
        <TextBox x:Name="txt_prenom" IsEnabled="{Binding IsEnablePrenom}" HorizontalAlignment="Left" Height="25" Margin="24,138,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="318"/>
        <ComboBox x:Name="cmb_ville" IsEnabled="{Binding IsEnableVille}" ItemsSource="{Binding Lesvilles}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectVille}"  Visibility="{Binding LesVillesVisible, Converter={StaticResource BooleanToVisibilityConverter} }" HorizontalAlignment="Left" Margin="24,176,0,0" VerticalAlignment="Top" Width="318" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="24,176,0,0" TextWrapping="Wrap" IsEnabled="{Binding IsEnableVille}" Text="{Binding Ville_id}" VerticalAlignment="Top" Width="299" Panel.ZIndex="9999">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding FilterVille}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="txt_tel" IsEnabled="{Binding IsEnableTel}" HorizontalAlignment="Left" Height="25" Margin="24,214,0,0" TextWrapping="Wrap" Text="{Binding Tel}" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="txt_mail" IsEnabled="{Binding IsEnableMail}" HorizontalAlignment="Left" Height="27" Margin="24,254,0,0" TextWrapping="Wrap" Text="{Binding Mail}" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btn_archive" Content="ARCHIVER" Command="{Binding ArchiveCommand}" HorizontalAlignment="Left" Margin="43,331,0,0" VerticalAlignment="Top" Width="156" Height="27" Background="#FF6C6969" FontSize="16" Foreground="#FF74AC93"/>
        <Button x:Name="btn_modify" Command="{Binding ModifyCommandClient}" Content="MODIFIER" Visibility="{Binding BoutonVisible, Converter={StaticResource BooleanToVisibilityConverter} }" HorizontalAlignment="Left" Margin="43,295,0,0" VerticalAlignment="Top" Width="156" Height="27" Background="#FF6C6969" FontSize="16" Foreground="#FF74AC93"/>
        <Button x:Name="btn_add" Command="{Binding AddCommandClient}" Content="AJOUTER LE CLIENT" Visibility="{Binding AutreBoutonVisible, Converter={StaticResource BooleanToVisibilityConverter} }" HorizontalAlignment="Left" Margin="43,295,0,0" VerticalAlignment="Top" Width="156" Height="27" Background="#FF6C6969" FontSize="16" Foreground="#FF74AC93"/>
        <Label x:Name="soldes" Content="SOLDES :" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Height="34" Width="101" Foreground="#FF74AC93" FontWeight="SemiBold" FontSize="22"/>
        <Label x:Name="lbl_soldes" Content="{Binding Soldes}" HorizontalAlignment="Left" Margin="111,375,0,0" VerticalAlignment="Top" Height="34" Width="88" Foreground="Black" FontWeight="SemiBold" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="242,305,0,0" VerticalAlignment="Top" Width="59" Source="delete.png" Cursor="Hand" ToolTip="Supprime tous les champs remplis">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViderLesChamps}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image HorizontalAlignment="Left" Height="26" Margin="354,101,0,0" VerticalAlignment="Top" Width="34" Source="edit.png" Cursor="Hand" ToolTip="Modifier le champ">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViderNom}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image HorizontalAlignment="Left" Height="26" Margin="354,138,0,0" VerticalAlignment="Top" Width="34" Source="edit.png" Cursor="Hand" ToolTip="Modifier le champ">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViderPrenom}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image HorizontalAlignment="Left" Height="26" Margin="354,176,0,0" VerticalAlignment="Top" Width="34" Source="edit.png" Cursor="Hand" ToolTip="Modifier le champ">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViderVille}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image HorizontalAlignment="Left" Height="26" Margin="354,214,0,0" VerticalAlignment="Top" Width="34" Source="edit.png" Cursor="Hand" ToolTip="Modifier le champ">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViderTel}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Image HorizontalAlignment="Left" Height="26" Margin="354,255,0,0" VerticalAlignment="Top" Width="34" Source="edit.png" Cursor="Hand" ToolTip="Modifier le champ">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViderMail}" CommandParameter="ViewImportProgress" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Button Content="DESARCHIVER" Command="{Binding DesarchiveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="33" Background="#FF6C6969" FontSize="16" Foreground="#FF74AC93"/>
        
    </Grid>
</Window>
